# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=your_token_here
ADMIN_IDS=12345678,87654321

# API Settings
CORS_ORIGINS=http://localhost:5173,https://hpnoble.ru

# Database Settings (MySQL/MariaDB)
DB_HOST=31.31.197.32
DB_USER=u3370970_default
DB_PASSWORD=your_password_here
DB_NAME=u3370970_default
